VITE_SUPABASE_PROJECT_ID="fhrjkmfqdvtknszjymuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocmprbWZxZHZ0a25zemp5bXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTEyOTgsImV4cCI6MjA3ODU2NzI5OH0.Qgz2rvadFFYoES3-2hYD1gQX3Io-of5rn8ziAWiOu7k"
VITE_SUPABASE_URL="https://fhrjkmfqdvtknszjymuh.supabase.co"
